<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
<meta name="description" content="Not Sorry Cosmetics homepage. Unapologetic beauty cosmetics.">
<title>Not Sorry Cosmetics</title>
	
</head>

<body>
	
	<div class="content">

		<header>
	</header>
	<a href="index.html">
<img class="logo" src="NSC Logo.jpg" width="297" height="176" alt="logo"/></a>
<nav>
	<ul>
        <li><a href="new.html">NEW</a></li>
		<li><a href="products.html">PRODUCTS</a></li>
		<li> <a href="about.html">ABOUT</a></li>
		<li> <a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
	
	

	<main>
	
		<div class="promotion1"><a href="primer.html"><img src="primer ad.jpg" width="1000" height="325" alt=""/></div></a>
		
		<a href="lips.html"><img src="lipstick ad.jpg" width="1000" height="325" alt=""/></a>
		
		<a href="foundation.html"><img src="foundation ad.jpg" width="1000" height="325" alt=""/></a>
		
		<a href="about.html"><img src="youtube ad.jpg" width="1000" height="425" alt=""/></a>

		
		<!---<div class="flex-container">
			
	<div><a href="lips.html"><img src="lipstickicon.jpg" width="33.382" height="132.612" alt="Lipstick"/><div class="subcap1">LIPS</div></div>
		
		
	<div><a href="foundation.html"><img src="foundationbottle.jpg" width="73.338" height="132.04" alt="Foundation"/><div class="subcap1">FACE</div></a></div>
		
		
	<div><a href="primer.html"><img src="primerbottle.jpg" width="56.945" height="132.612" alt="Primer"/><div class="subcap1">SKIN</div></a></div>
		
		
	<div><a href="crueltyfree.jpg"><img src="crueltyfree.jpg" width="103.113" height="132.433" alt="Perfume"/><div class="subcap1">CRUELTY FREE</div></a></div>
		
		<div><a href="shoppingbag.jpg"><img src="shoppingbag.jpg" width="91.066" height="129.654" alt="Perfume"/><div class="subcap1">SALE</div></a></div>
		
	  </div> -->
		

		
		</main>

<footer class="footer">

	<div class="icons"><a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/notsorrycosmetics/" class="fa fa-instagram"></a></div>
	
	<div class="copyright">&copy; 2019 Not Sorry Cosmetics</div>
	<a href="mailto:notsorrycosmetics@gmail.com" class="link">notsorrycosmetics@gmail.com</a>

</footer>
					
</body>
</html>
